Simple Restaurant Simulation/MainPage.xaml

<Page
    x:Class="Simple_Restaurant_Simulation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Restaurant_Simulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Canvas>
        <TextBlock Canvas.Left="70" Canvas.Top="10" Text="Menu" TextWrapping="Wrap" FontSize="30"/>
        <TextBlock Canvas.Left="125" Canvas.Top="90" Text="How many chicken?" TextWrapping="Wrap" FontSize="30" Height="50"/>
        <TextBlock Canvas.Left="125" Canvas.Top="150" Text="How many egg?" TextWrapping="Wrap" FontSize="30" Height="50"/>
        <TextBox x:Name="ChickenQuantity" Canvas.Left="430" Canvas.Top="90" TextWrapping="Wrap" Height="50" Width="75" FontSize="30"/>
        <TextBox x:Name="EggQuantity" Canvas.Left="430" Canvas.Top="150" TextWrapping="Wrap" Height="50" Width="75" FontSize="30"/>
        <ComboBox Canvas.Left="625" Canvas.Top="105" Width="200" x:Name="DrinkOption" Header="Drink" Height="75" FontSize="30">
            <ComboBoxItem Content="None" x:Name="None"/>
            <ComboBoxItem Content="Water" x:Name="Water"/>
            <ComboBoxItem Content="Coffee" x:Name="Coffee"/>
            <ComboBoxItem Content="Tea" x:Name="Tea"/>
            <ComboBoxItem Content="Chocolate Milk" x:Name="ChocolateMilk"/>
            <ComboBoxItem Content="Jocko Fuel" x:Name="JockoFuel"/>
        </ComboBox>
        <Button x:Name="ReceiveRequest" Content="Receive this request from a customer" Canvas.Left="138" Canvas.Top="275" Width="750" FontSize="30" Click="ReceiveRequest_Click"/>
        <Button x:Name="SendRequests" Content="Send all customer requests to the cook" Canvas.Left="138" Canvas.Top="375" Width="750" FontSize="30" Click="SendRequests_Click"/>
        <TextBlock Canvas.Left="225" Canvas.Top="450" Text="Egg Quality:" TextWrapping="Wrap" FontSize="30"/>
        <TextBlock x:Name="EggQuality" Canvas.Left="400" Canvas.Top="450" TextWrapping="Wrap" FontSize="30"/>
        <Button Content="Serve prepared food to the customers" Canvas.Left="138" Canvas.Top="525" Width="750" FontSize="30" Click="ServeFood_Click"/>
        <TextBlock Canvas.Left="125" Canvas.Top="600" Text="Results" TextWrapping="Wrap" FontSize="30"/>
        <TextBlock x:Name="Results" Canvas.Left="125" Canvas.Top="675" TextWrapping="Wrap" FontSize="30" Height="250" Width="1250"/>
    </Canvas>
</Page>
